


DATABASE_URL="file:./dev.db"
AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vMTI3LjAuMC4xOjgwMDAvYXBpL2F1dGgvY3JlYXRlX3Rva2VuIiwiaWF0IjoxNzM0MTk2MTgzLCJleHAiOjE3NDI4MzYxODMsIm5iZiI6MTczNDE5NjE4MywianRpIjoieGxQam4yZjZMNU12Ukp4NSIsInN1YiI6IjEiLCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.I2N-SYzYvkSYH4ZiXjXQgx0qmutX160GPZPDfAsPpBM